[flake8]
ignore = N802, N805, W504
max-line-length = 88
paths =
    ./app
max-complexity = 12
exclude = settings.py tests *env*


'''asyncio_mode = auto
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = src/tests/ tests/
python_files = test_*.py
filterwarnings =
    error
    ignore::DeprecationWarning'''

[tool:pytest]
# django_find_project = false
pythonpath = funtech_proj/
DJANGO_SETTINGS_MODULE = funtech_proj.settings
norecursedirs = env/*
addopts = -vv -x --durations=3 --lf
# addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = tests.py test_*.py *_tests.py
